form {
    width: 100%;
    margin: 0 auto;
    background-color: #161b22;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-block: 1rem;

    label {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        margin: 0 1rem;
    }

    input {
        padding: 1rem;
        background-color: #c9d1d9;
        border: 1px solid #ccc;
    }

    button {
        padding: 1rem;
        border: 1px solid #ccc;
        background-color: #4CAF50;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
        cursor: pointer;
        margin: 0 1rem;
    }


    button.disabled {
        background-color: #ccc;
        color: #fff;
        cursor: not-allowed;
    }

    .error {
        background-color: #f44336;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 0 1rem;
        padding: 1rem;
    }

    .success {
        background-color: #007bff;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 0 1rem;
        padding: 1rem;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    background-color: rgba(13, 17, 23, 0.95);
    user-select: none;
    z-index: 999;

    .links>div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .left a,
    .links a,
    .links div button {
        background-color: transparent;
        border: none;
        color: #c9d1d9;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 0.25rem;
        font-size: 1rem;
        cursor: pointer;
        font-weight: bold;
    }

    .left a span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .left a:hover,
    .links a:hover,
    .links button:hover {
        color: #4CAF50;
    }

    .right i {
        display: none;
        color: #c9d1d9;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .right i {
            display: block;
        }

        .links {
            display: none;
        }

        .links.show {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 3.5rem;
            right: 0.25rem;
            background-color: rgba(13, 17, 23, 1);
            padding: 0.5rem;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
            z-index: 1;
            text-align: right;
            width: 50vw;
            max-width: 300px;
        }

        .links.show div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
        }

        .links.show div>* {
            width: 100%;
        }

        .links.show div button {
            padding-inline: 0;
        }

        /* Align any text to the left */
        .links.show div a,
        .links.show div button {
            text-align: left;
        }

        i {
            display: block;
        }
    }
}


.table-container {
    width: 100%;
    overflow-x: auto;

    table {
        width: 100%;
    }

    table thead {
        background-color: #161b22;
        color: #c9d1d9;
    }

    table thead th {
        padding: 0.5rem 1rem;
        white-space: nowrap;
    }

    table tbody tr:nth-child(even) {
        background-color: #161b22;
    }

    table tbody tr:nth-child(odd) {
        background-color: #0d1117;
    }

    table tbody td {
        padding: 0.75rem 1rem;
    }

    a {
        cursor: pointer;
        color: #c9d1d9;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        color: #4CAF50;
        text-decoration: underline;
    }

    .empty {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        color: #2c3e50;
        ;
        padding-block: 1rem;
        user-select: none;
    }

    button {
        background-color: red;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0.25rem 0.5rem;
        cursor: pointer;
    }
}


.portfolio-container {
    padding-bottom: 1rem;
    width: 100%;

    .tab-selector {
        display: flex;
    }

    .tab-selector div {
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-bottom: none;
        color: #c9d1d9;
        user-select: none;
    }

    .tab-selector div.active {
        background-color: #161b22;
        border-bottom: 2px solid #c9d1d9;
    }
}


.portfolio-actions {
    display: flex;
    gap: 1rem;
    margin-inline: 1rem;

    button {
        padding: 1rem;
        border: 1px solid #ccc;
        background-color: #4CAF50;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
        cursor: pointer;
        flex: 1;
        margin: 0;
    }

    button.disabled {
        background-color: #ccc;
        color: #fff;
        cursor: not-allowed;
        border: 1px solid rgba(255, 255, 255, 0.1);

    }

    button#delete {
        background-color: #f44336;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
}

.chart-container {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-color: black;
    padding-block: 1rem;
    resize: vertical;
    min-height: 300px;
}


.dialog {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;

    .dialog-content {
        margin-top: 25vh;
        max-width: 75vw;
        background-color: #161b22;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 1rem;
    }

    .dialog-content h3 {
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        gap: 1rem;
    }

    button {
        padding: 0.25rem 0.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
        cursor: pointer;
        flex: 1;
        font-weight: bold;
        font-size: 1rem;
    }

    button#extend-button {
        background-color: #4CAF50;
    }

    button#logout-button {
        background-color: #f44336;
    }
}


.portfolio-selector {
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    width: 200px;
    padding: 0.25rem 0.5rem;
    background-color: #161b22;
    color: #c9d1d9;
    font-size: 1rem;
}


.order-form {
    background-color: #0d1117;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;


    .order-form label {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        text-align: left;
    }

    label input,
    select {
        padding: 0.25rem 0.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: #161b22;
        color: #ccc;
        font-size: 1rem;
    }

    button {
        padding: 0.25rem 0.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        flex: 1;
        font-weight: bold;
        font-size: 1rem;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    button#sell-order {
        background-color: #f44336;
    }

    button#buy-order {
        background-color: #4CAF50;
    }

    button.disabled {
        background-color: #ccc;
        color: #fff;
        cursor: not-allowed;
    }

    @media screen and (max-width: 1024px) {
        form {
            display: none;
        }
    }
}

.single-component-view-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem;
    padding-block: 1rem;
}

@media screen and (max-width: 768px) {
    .dashboard-container {
        display: flex;
        flex-direction: column;
    }
}

.empty-portfolios {
    /* Show in middle of screen */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}